<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>SBS마부작침: 페이 미투④ 우리 사회에도 '빌리 진 킹'이 필요한 이유</title>
	<meta property="og:image" content="http://img.sbs.co.kr/newimg/news/20180601/201188914.jpg">
	<link rel="stylesheet" type="text/css" href="css/semantic.css">
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="lib/aos.css" media="screen" />
	<script src="lib/aos.js"></script>

	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;subset=korean" rel="stylesheet">

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<header id="headerbar">
		<a href="http://news.sbs.co.kr/"><img src="http://img.sbs.co.kr/newimg/news/20170718/201071799.png" alt="" class="sbslogo"></a>
		<a href="http://news.sbs.co.kr/news/newsPlusList.do?themeId=10000000114"><img src="http://img.sbs.co.kr/newimg/news/20170714/201070268.png" alt="" class="mabulogo"> </a>
		<img src="http://img.sbs.co.kr/newimg/news/20170406/201037558.png" alt="" class="social" id="twitter">
		<img src="http://img.sbs.co.kr/newimg/news/20170406/201037559.png" alt="" class="social" id="facebook">
	</header>

	<div id="progress">
		<div id="bar"></div>
	</div>

	<div id="navbar-show" class="navbar">
		<a data-target="#article1" style="font-weight: bold;">INDEX　　　　　　　　　　</a>
		<a data-target="#article2">취업부터 차별<br>여성 비정규직이 더 많은 이유?</a>
		<a data-target="#article3">여성의 교육수준이 낮아서?<br>“남성으로 태어난 게 스펙”</a>
		<a data-target="#article4">기업의 해명 뒤에 숨은 진실<br>“승진은 하늘의 별따기”</a>
		<a data-target="#article5">남녀의 실력차?<br>관행·고정관념의 악순환</a>
		<a data-target="#article6">임금정보 모두 공개 영국,<br>‘기업 임금’ 정부 인증제 실시 아이슬란드</a>
	</div>

	<section id="coverBox">
			<img src="http://img.sbs.co.kr/newimg/news/20180529/201186960.png" id="titleimg" data-aos="fade-down" data-aos-duration="2000" class="responsiveImg">
			<img src="http://img.sbs.co.kr/newimg/news/20180601/201188588.png" id="titleimgM" data-aos="fade-down" data-aos-duration="2000" class="responsiveImg">
			<div id="mousebox" class="mouse" >
				<div id="wheel" class="wheel">
				</div>
			</div>

	</section>

<section  id="article0" style="padding:0;">
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_1">
			<div class="nextp" id="nextp1">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188589.png" class="responsiveImg" id="imgW">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188579.png" class="responsiveImg" id="imgM">
			</div>
		</a>
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_2">
			<div class="nextp" id="nextp2">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188590.png" class="responsiveImg" id="imgW">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188581.png" class="responsiveImg" id="imgM">
			</div>
		</a>
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_3">
			<div class="nextp" id="nextp3">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188591.png" class="responsiveImg" id="imgW">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188583.png" class="responsiveImg" id="imgM">
			</div>
		</a>
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_4">
			<div class="nextp" id="nextp4">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188593.png" class="responsiveImg" id="imgW">
				<img src="http://img.sbs.co.kr/newimg/news/20180601/201188586.png" class="responsiveImg" id="imgM">
			</div>
		</a>
	</section>


	<section class="articlebox" id="article1">
		<p class="white display_1">.</p><p class="white display_2">.</p>
		<div class="full_column">
			<p class="lavender quoteKor bold paragraph" id="a1" data-aos="fade-up" data-aos-duration="800">“남성으로 태어난 게 스펙입니다”</p>
		</div>
	</section>
	<section class="articlebox" id="article1_1">
		<div class="full_column">
				<div data-aos="fade-up" data-aos-duration="1500" >
				<p class="grey medium paragraph ">이 말이 도발적으로 느껴지는가. 일각에선 "남성이 더 힘들다, 남녀차별 얘기는 이제 지겹다"고 말하기도 한다. 남녀 임금격차(페이갭)에 반응도 크게 다르지 않을 것으로 예상된다. <페이 미투①~③>기사에서 보도했듯 페이갭 문제는 자칫 성(性)대결로 번지면서 본질은 왜곡되기 쉽다.</p>
				<p class="grey medium paragraph ">"남녀가 동일 직급이면 똑같이 받는다. 남직원이 여직원보다 높은 직급이 많아 페이갭이 발생한다"는 해명도 그렇다. 페이갭의 원인을 여성의 능력 부족으로 치환시키는 듯한 말이다. 정작 남성이 왜 여성보다 승진이 빨랐고, 여성의 직급이 낮은지에 대해선 답하지 않는다. 남성이 여성보다 책임감이 강해서? 더 똑똑해서? 일처리가 빨라서? 대답은 성별에 '인종' 또는 '신체'만 대입하면 쉽게 알 수 있는데도 말이다. 백인이 흑인보다 똑똑한가? 키 큰 사람이 키 작은 사람보다 책임감이 강한가?</p>
				<p class="grey medium paragraph ">남녀 임금격차를 해결하기 위해선 무엇보다 현실을 직시해야 한다. 남녀 임금격차가 30%대가 넘는 세계 최고 수준의 페이갭은 입사부터 퇴사까지 전 과정에서 발생한 차별의 결과물이기 때문이다. SBS 데이터저널리즘팀 <마부작침>은 <페이 미투①~③>기사에 이어 사회 전반에 퍼진 페이갭에 대한 오해와 현실, 해결책을 보도한다.</p>
								<p class="display_2"></p>
				</div>
		</div>
	</section>

	<section class="articlebox" id="article2" style="padding-bottom: 0px;">
		<div class="articletitle">
			<p class="white display_1 bold" data-aos="fade-up" data-aos-duration="1000">취업부터 차별…<br>여성 비정규직이 더 많은 이유?</p>
		</div>
		<div class="half_column left">
			<article>
				<p class="white medium paragraph ">채용부터 시작된 차별은 임금격차의 출발선이 된다. 최근 검찰 수사로 드러난 은행권의 여성 차별 역시 시작은 서류전형이었다. 동일직무에 남녀 채용인원을 달리 정한 것으로, 이런 식의 채용은 금융권만이 아니라 산업 전반에 만연해 있다. 헌법을 통해 평등을 선언한지 70년, 남녀고용평등법 시행 30년이 지났어도 '남녀차별'은 노골적으로 존재한다. 우리는 이를 '관행' 또는 '현실'이라는 이름으로 애써 외면해왔을 뿐이다.</p>
				<p class="white medium paragraph ">채용시장에서 차별은 남녀의 정규직 현황으로도 확인 가능하다. 통계청 발표에 따르면 2017년을 기준으로 정규직 노동자는 1,343만 여명, 이 가운데 여성은 절반에도 못 미치는 38.6%(519만 명)다. 반면, 같은 기간 전체 비정규직 노동자 658만 명 중 여성은 절반 이상인 55.2%(363만 명)다. 쉽게 말해 남성은 정규직, 여성은 저임금의 비정규직이 더 많은 셈이다.</p>
			</article>
		</div>
		<div class="half_column right" >
			<article>
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188063.png" class="responsiveImg" data-aos="fade-left" data-aos-duration="1500">
			</article>
		</div>
	</section>

	<section class="articlebox" id="article2_2">
		<div class="half_column left">
			<article>
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188066.png" class="responsiveImg" data-aos="fade-right" data-aos-duration="1500">
			</article>
		</div>
		<div class="half_column right" style="background-color: #646487;">
				<p class="white medium paragraph paragraphLeft">여성의 저임금 일자리 집중 현상은 임금계층별 남녀구성을 따져보면 선명하게 드러난다. <마부작침>이 고용노동부 자료를 분석해본 결과, 월 200만 원 미만 여성 노동자는 181만 명으로 여성 전체 노동자의 47%를 차지한다. 반면 남성 전체 근로자의 46.3%는 350만 원 이상 임금계층에 집중돼 있다. 바꿔 말해 고임금 일자리엔 남성이, 저임금 일자리엔 여성이 몰려있는 것이다.</p>
		</div>
	</section>

	<section class="titlebox" id="article3">
		<div class="articletitle" data-aos="fade-up" data-aos-duration="1500">
			<p class="white display_1 bold" >여성의 교육수준이 낮아서?…<br>“남성으로 태어난 게 스펙”</p>
		</div>
	</section>
	<section class="articlebox" id="article3_1">
		<div class="half_column left">
			<article>
				
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188075.png" data-aos="fade-up" data-aos-duration="1000" class="responsiveImg">
			</article>
		</div>
		<div class="half_column right" style="background-color: #52527a;">
				<p class="white medium paragraph paragraphLeft">정규직·비정규직에 따라 남녀 격차가 발생하는 이유는 남성이 여성보다 똑똑해서, 흔히 말하는 여성의 교육적 성취가 낮아서일까. 이 질문에 대한 답변을 위해 남녀 대학진학률을 살펴보자. 지난 2017년, 여학생의 대학진학률은 72.7%, 남학생의 대학진학률은 65.3%로 여학생이 남학생을 크게 앞지르고 있다. 특히 이런 추월 현상은 지난 2009년부터 시작해 매년 격차가 더 벌어지고 있지만, 임금 수준은 정반대다.</p>
				 <p class="white medium paragraph paragraphLeft">한국고용정보원이 발표한 '2016년 남녀 시간당 임금 차이'에 따르면 대졸 남녀의 시간당 임금격차는 29.1%로, 남성이 1시간에 100을 벌면, 여성은 70.9원을 버는데 그친다. 김영미 연세대 사회학과 교수는 "고학력 여성의 증가에도 여성 대부분이 저임금 시장에 몰려있는 건 합리적으로 이해되지 않는 현상"이라고 말했다. 즉, "남성으로 태어난 게 스펙"이라는 말로 밖에 달리 설명할 길이 없고, 남성이라는 이유만으로 우대받는 비합리적인 상황이라는 뜻이다.</p>
		</div>
	</section>

	<section class="articlebox" id="article4">
		<div class="articletitle" data-aos="fade-up" data-aos-duration="1500">
			<p class="white display_1 bold">기업의 해명 뒤에 숨은 진실…<br>“승진은 하늘의 별따기”</p>
		</div>
	</section>
	<section class="articlebox" id="article4_1"  style="padding-bottom: 0;">
		<div class="full_column">
			<p class="display_2"></p>
			<img src="http://img.sbs.co.kr/newimg/news/20180531/201188089.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1100">
			<img src="http://img.sbs.co.kr/newimg/news/20180531/201188093.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1500">
			<img src="http://img.sbs.co.kr/newimg/news/20180531/201188094.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1900">
		</div>
	</section>
	<section class="articlebox" id="article4_2">
		<div class="half_column left">
			<article>
				<p class="white medium paragraph"><페이 미투①~③> 기사에서 연속 보도했듯 민간기업, 공공기관을 가리지 않고 산업 전반에 페이갭은 형성돼 있다. 심각한 임금격차 배경엔 채용 과정에서 발생한 차별 외에도 또 다른 요인이 있다. 바로 "남녀가 동일직급이면 비슷한 임금을 준다"는 기업의 페이갭 해명 이면에 숨은 불편한 진실이다.</p>
				<p class="white medium paragraph">여성의 경우 어렵게 정규직으로 취업해도, 또 다른 산을 마주한다. 승진이다. 직장인이면 누구나 겪는 일이지만, 남녀가 마주하는 높이는 다르다. 과장, 부장, 임원으로 갈 수 있는 '통로의 폭'에 차이가 있다. 흔히 말하는 '유리천장'을 맞닥뜨리는 것이다. ＜2017 고용노동백서＞에 따르면, 여성 관리자(부서 내에서 업무를 기획 지휘하는 업무 수행자 또는 부장급 이상) 비율은 지난 2016년을 기준으로 20.09%에 그치고 있다. 5년 전의 16.09%보다 다소 높아졌다는 건 위안이 되지 않는다. <마부작침>이 취재한 실상은 더 심각했다.</p>
				<p class="white medium paragraph" style="letter-spacing: 0.3px; font-weight: bold; "><마부작침>이 페이갭 취재 과정에서 각 기업들로부터 확보한 설명을 종합하면, '유리천장'은 오히려 더 견고했다는 의구심이 들 만하다. 그나마 "남녀차별은 없다고 자신한다"고 밝혔던 A기업의 직급별 남녀 현황을 보면, 대리급 직원의 여성 비중은 47.6%였지만, 부장급이 되면서 여성 비율은 15.8%로 급락한다. 타기업 대비 고용안정성을 보장한다던 B기업도 마찬가지다. 사원 대리급에서 남녀 비율은 '47.7(남) : 52.3(여)'으로 여성이 많았지만, 과장급에서 여성 비율은 15.5%로 낮아지더니, 부장급에선 2.2%로 급격하게 줄었다. 정부가 밝혔던 여성 관리자 비율(20%)보다 훨씬 낮은 수치다.</p>
			</article>
		</div>
		<div class="half_column right">
			<article>
			<img src="http://img.sbs.co.kr/newimg/news/20180531/201188113.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1200">
		</article>
		</div>
	</section>
	<section class="articlebox" id="article4_3" style="padding-bottom: 0;">
		<div class="full_column">
			<img src="http://img.sbs.co.kr/newimg/news/20180531/201188148.png" class="responsiveImg" data-aos="fade-right" data-aos-duration="1200">
			<img src="http://img.sbs.co.kr/newimg/news/20180531/201188149.png" class="responsiveImg" data-aos="fade-left" data-aos-duration="1200">
		</div>
	</section>

	<section class="articlebox" id="article4_4">
		<div class="half_column left">
			<article>
				<p class="white medium paragraph ">이런 내부 인사자료는 기업들이 "남녀 직급이 같으면 거의 동일한 임금을 지급한다"며 페이갭을 해명하는 과정에서 확인된 내용들이다. 남성과 동일임금을 받지 못하는 여성의 현실, 즉 페이갭 발생 원인은 기업의 해명 그 자체에 있었던 셈이다. 김영미 교수는 "영세기업과 같은 경우엔 남녀에 대한 직접적인 임금차별로 페이갭이 발생하고, 중견기업이나 대기업에선 업무배치, 승진에서 여성을 배제하는 방식으로 이뤄진다"고 설명했다.</p>
			</article>
		</div>
	</section>


<section class="articlebox" id="article5">
			<div class="articletitle" data-aos="fade-right" data-aos-duration="1500">
			<p class="display_1 bold" style="color: #312b59;">남녀의 실력차?…<br>관행·고정관념의 악순환</p>
		</div>		
		<div class="half_column left" style="padding-top: 5%; z-index: 2;">
			<article>
			<p class="display_3"></p>
				<p class=" medium paragraph " style="color: #312b59;">축적된 차별의 결과물인 페이갭은 기업이나 공기업 등 노동시장만의 문제가 아니다. 페이갭은 다양한 형태로 우리 사회에 자리 잡고 있다. 스포츠계도 예외는 아니다. 남녀 우승 상금 차이를 당연한 것으로 여기고 있지만, 돌이켜보면 역사 속 차별도 항상 당연하다고 여겼던 관습과 관행들이었다.</p>
				<p class=" medium paragraph " style="color: #312b59;">남녀 상금차 해소 과정에서 여자 테니스가 상징하는 바가 크다. <span style="font-weight: bold; letter-spacing: -0.3px;">테니스 역시 남성 상금이 여성보다 8배나 높았던 시절이 있었다. 이런 관행은 1973년, 여자 테니스 선수 '빌리 진 킹'이 남자 선수 '바비 릭스'를 꺾은 뒤에 변화했다. 상금 차이 근저엔 '스포츠에선 여성이 남성보다 열등하다'는 고정관념이 있었는데, 빌리 진 킹의 첫 걸음으로 1973년 US 오픈, 2001년 호주 오픈, 2006년 프랑스 오픈, 2007년 영국 윔블던이 남녀 우승 상금 차이를 없앴다.</span></p>
				<p class=" medium paragraph  " style="color: #312b59;">이런 움직임은 다른 영역에도 미약하게나마 전달되고 있다. 스웨덴 골프여제 아니카 소렌스탐은 지난해 BBC와의 인터뷰에서 "스포츠는 비즈니스 세계를 비추는 거울과 같다"며 상금격차에 대해 입을 열었다. 그녀는 "불행히도 비즈니스 세계에선 많은 여성이 임금 차별을 받고 있는데, 남녀 선수가 똑같은 대우를 받을 수 있도록 싸우겠다"고 다짐했다. 이런 목소리 덕분에 지난 2월 호주 빅오픈에서는 남녀상금이 같은 골프대회가 개최됐다.</p>
			</article>
		</div>
		<div class="half_column right">
			<p class="display_3"></p>
				<p class="lavender quoteKor bold paragraph paragraphLeft" data-aos="fade-left" data-aos-duration="1500" style="text-align: right; padding-bottom: 0;">“여자 말은 <br>사람들이 잘 듣지 않는다는 것을 알았기 때문에,<br>저는 최고가 되어야 했습니다”</p>
				<p class="lavender medium paragrap paragraphLeft" style="text-align: right;" data-aos="fade-left" data-aos-duration="1500"> ─ 빌리 진 킹</p>
		</div>
	</section>

	<section class="articlebox" id="article5_1">

		<div class="half_column left">
			<article>
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188170.png" class="responsiveImg" data-aos="fade-right" data-aos-duration="1500">
			</article>
		</div>
		<div class="half_column right"  id="a5_1">
				<p class="white medium paragraph ">하지만, 한국 스포츠는 여전히 고정관념의 우물에 갇혀 있다. 여전히 "실력과 인기가 다른데 왜 상금이 똑같아야 되는가"라고 반문이 등장한다. 한국 프로배구에선 남자리그의 우승상금은 1억 원인 반면, 여자리그 우승 상금은 7천만 원이다. 프로농구 역시 남자 우승상금 1억 원, 여자 우승상금 3천만 원이다. 상금 차이가 나는 이유와 근거가 있을까. 배구연맹 관계자는 "상금 계산에 대한 근거 규정은 없지만, 남녀의 경기수도 다르고, 참가팀 규모가 다르다"고 설명했다.</p>
				<p class="white medium paragraph "><span style="font-weight: bold; letter-spacing: 0px;">고착화된 차별은 고정관념이 되고, 관습 또는 관행이라는 이름으로 악순환 된다. 스포츠계도 예외는 아니다. 김 교수는 "거의 모든 여성 스포츠는 남성 스포츠와 같은 수준의 보상과 지원을 받은 적이 없고, 인기가 없다는 이유로 낮은 상금과 수준저하로 이어지는 걸 반복했다"고 말했다. 남녀 상금 차이도, 남녀 임금격차처럼 악순환만 반복하고 있어, 동일한 수준의 상금과 지원으로 수준향상과 인기 상승을 꾀하는 선순환을 시작해야 된다는 뜻이다.</p>
			</div>
		</section>

	<section class="articlebox" id="article6" style="padding-bottom: 0px;">
		<div class="articletitle">
			<p class="navy display_1 bold" data-aos="fade-up" data-aos-duration="1000">임금정보 모두 공개 영국,<br>‘기업 임금’ 정부 인증제 실시 아이슬란드</p>
		</div>
			<div class="half_column left">
				<article>
					<p class="navy medium paragraph ">한국이 임금격차 해소에 머뭇거리는 사이, 세계는 변화하고 있다. 유럽연합에선 신 성장동력으로 위미노믹스(Womenomics·여성과 경제의 합성어·여성의 경제활동 확대)를 주목하고 있다. 맥킨지 글로벌연구소도 보고서(2015)를 통해 남녀 불평등을 개선하면 세계 각국의 국내총생산(GDP)이 미국과 중국의 GDP를 합친 수준인 28조 달러나 증가한다고 내다봤다.</p>
				</article>
			</div>
		</section>

		<section class="articlebox" id="article6_1">
			<div class="full_column">
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188195.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188194.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="2000" >
		</div>
	</section>

	<section class="articlebox" id="article6_2" >
			<div class="half_column left" style="padding-top: 0;">
				<article>
				<div data-aos="fade-up" data-aos-duration="1500">
					<p class="navy medium paragraph ">국제통화기금(IMF)도 2016년 보고서에서 상위 관리직에 여성이 많은 기업일수록 수익성이 더 높아진다고 밝혔다. 여성 관리직 1명당 기업 수익률이 0.08~0.13%p 더 높다는 내용이다. 같은 해 미국 피터슨경제연구소도 세계 21,980개 기업을 분석해 '상위 관리직의 여성 비율이 30%인 회사는 아예 없는 회사보다 6%p 이상 수익을 더 냈다'는 내용의 보고서를 냈다.</p>
				<p class="navy medium paragraph ">이런 경제적 효과를 차치하더라도, 페이갭은 시급히 해결해야할 문제다. 페이갭 해소는 남성을 상대로 또는 남성의 희생을 강요하는 성(性)대결이 아니다. 평등, 공정, 정의의 문제로 사회 구성원 모두의 관심이 필요한 사안이다. 이런 차원에서 아이슬란드는 남녀 임금격차 문제를 해결하기 위해 세계 최초로 '동일노동 동일임금 인증제'를 지난 1월부터 시행했다. 직원수 25명 이상인 공공 및 민간기업은 모든 직급의 남녀에 대한 임금 내역을 정부에 제출해 동일임금을 지급했다는 인증을 받아야 하는 제도다. 인증 획득에 실패하면 처벌을 받는다.</p>
				<p class="display_3"></p>
			</div>
		</article>
	</div>
</section>
<section class="articlebox" id="article6_3" style="padding-top: 0;">
	<div class="full_column">
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188197.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1000">
				<img src="http://img.sbs.co.kr/newimg/news/20180531/201188196.png" class="responsiveImg" data-aos="fade-up" data-aos-duration="1500">
	</div>
	</section>
	<section class="articlebox" id="article6_4" style="padding-top: 0;">
		<div class="half_column left" style="padding-top: 0;">
			<article>
				<p class="navy medium paragraph ">성평등이 가장 실현된 국가로 꼽히는 아이슬란드가 이런 제도까지 도입한 건 남녀 임금격차 해소를 보편적인 사회정의로 봤기 때문이다. <페이 미투①>기사에서 보도했던 영국은 '#페이 미투' 운동 이후, 평등법에 새로운 조항을 신설했다. 직원 250인 이상 기업은 남녀 임금격차에 관한 구체적 정보를 의무적으로 공개해야한다는 내용이다. 영국 기업들은 성별 임금 격차는 물론 남녀 보너스 격차 및 보너스 수령 비율, 직급별 남녀 비율까지 올해 처음으로 공개했다.</p>
				<p class="navy medium paragraph "><span style="font-weight: bold; letter-spacing: -0.3px;">한국도 우선 영국처럼 임금정보를 공개하는 것부터 시작할 필요가 있다. 김영미 연세대 사회학과 교수는 "기업들은 정확한 남녀 임금 정보를 숨기고, 내부 직원들조차 차별의 심각성을 알 수 없는 게 지금의 가장 큰 문제"라며 "성평등 임금공시제 시행으로 임금정보의 투명성을 높이는 것이 성차별 해결의 시작"이라고 강조했다. 박귀천 이화여대 법학전문대학원 교수 역시 "임금 정보에 대한 접근성을 보다 높이기 위해 유럽처럼 비슷한 업무를 하는 동료 직원의 임금에 대해 공개 청구를 할 수 있는 제도도 고민해볼 필요가 있다"고 말했다.</span></p>
				<p class="navy medium paragraph ">차별금지의 실행력을 담보하기 위해선 차별 피해 노동자의 보상 요구권 또는 징벌적 배상제도 도입도 검토해볼 필요가 있다. 김영미 교수는 "미국은 임금 차별을 부정의하고 시장질서를 교란하는 행위로 규정해 징벌적 손해배상 대상이 된다"고 말했다. 김 교수는 이어 "임금 차별로 인한 사회적 비용이 거의 없다시피 한 한국에선 차별을 하면 할수록 고용주가 이득을 보는 상황"이라고 꼬집었다.</p>
				<p class="black medium paragraph" id="imgM" style="padding-top: 3vw; font-size: 1rem;"> <span style="font-weight: bold;">※ PC로 보면 상세 그래픽 및 다양한 인터랙티브를 확인할 수 있습니다. </span></p>
			</article>
			</div>
	</section>

	<section class="articlebox" id="article8">
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_1">
			<div class="nextpage" id="nextpage1">
				<img src="http://img.sbs.co.kr/newimg/news/20180529/201186962.png" class="responsiveImg">
			</div>
		</a>
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_2">
			<div class="nextpage" id="nextpage2">
				<img src="http://img.sbs.co.kr/newimg/news/20180529/201186963.png" class="responsiveImg">
			</div>
		</a>
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_3">
			<div class="nextpage" id="nextpage3">
				<img src="http://img.sbs.co.kr/newimg/news/20180529/201186964.png" class="responsiveImg">
			</div>
		</a>
		<a href="http://mabu.newscloud.sbs.co.kr/2018paymetoo_4">
			<div class="nextpage" id="nextpage4">
				<img src="http://img.sbs.co.kr/newimg/news/20180529/201186965.png" class="responsiveImg">
			</div>
		</a>
	</section>


	    <footer id="footerbar">
	        <div class="ui container">
	        	<a href="http://news.sbs.co.kr/news/newsPlusList.do?themeId=10000000114">
		        	<p id="fteamname">SBS마부작침</p>
					<p class="credit" style="color: #eff;">도끼를 갈아 바늘을 만든다는 뜻으로 방대한 데이터와 정보 속에서 송곳 같은 팩트를 찾는 저널리즘을 지향합니다. <br>
				</a>
				<br>권지윤 기자 (legend8169@sbs.co.kr)<br>
				
				김학휘 기자 (hwi@sbs.co.kr)<br>
				안혜민 분석가(hyeminan@sbs.co.kr)<br>
				디자인&개발: 김그리나<br>
				인턴: 김인곤<br>  </p>
	        </div>
	    </footer>
	<script src="js/paymetoo4.js"></script>
</body>
</html>
